<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".activity_feedback">

    <EditText
        android:id="@+id/feeName"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/fname"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        android:autofillHints="" />

    <EditText
        android:id="@+id/feeMessage"
        android:layout_width="302dp"
        android:layout_height="159dp"
        android:ems="10"
        android:hint="@string/fmessage"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        android:autofillHints="" />

    <Button
        android:id="@+id/feeInBtn"
        android:layout_width="500px"
        android:layout_height="55dp"

        android:background="@drawable/common_google_signin_btn_icon_light"
        android:text="@string/subButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/feeShowBtn"
        android:layout_width="300px"
        android:layout_height="55dp"
        android:background="@drawable/common_google_signin_btn_icon_light"
        android:text="@string/showBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:textAlignment="center"
        android:textColor="#ff5c33"
        android:textSize="30sp"
        android:textStyle="bold"

        android:text="@string/FeedBackHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/back"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />
</androidx.constraintlayout.widget.ConstraintLayout>